# SpringBootCoreProject

./: README.md  pom.xml
src/main/java/com/auth/jwt/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/auth/jwt/securty/: RestAuthenticationEntryPoint.java
src/main/java/com/auth/jwt/securty/auth/: JwtAuthenticationToken.java
src/main/java/com/auth/jwt/securty/config/: JwtSettings.java  PasswordEnderConfig.java  WebSecurtyConfig.java
src/main/java/com/auth/jwt/securty/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/auth/jwt/securty/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/auth/jwt/securty/model/: Scopes.java  UserContext.java
src/main/java/com/stok/ramazan/: AndroidServisAciklamalari.txt
src/main/java/com/stok/ramazan/android/dto/: AdresTelefon.java  BaseDTO.java  CalisanDTO.java  FaturaDTO.java  MusteriDTO.java  OdemeDTO.java  SiparisDTO.java  SiparisListesiDTO.java  SirketDTO.java  UrunDTO.java
src/main/java/com/stok/ramazan/annotations/: Control.java  NativeQueryResultColumn.java  NativeQueryResultEntity.java
src/main/java/com/stok/ramazan/application/: Application.java  MessageTest.java  dump_version_0.73.sql
src/main/java/com/stok/ramazan/configuration/: CorsFilterRequest.java  HibernateConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/stok/ramazan/controller/: AdresController.java  BController.java  BaseController.java  BorcController.java  BorcDetayController.java  ConductController.java  DepoController.java  DovizController.java  EmployeeController.java  FaturaController.java  FirmaController.java  IlController.java  IlceController.java  LisansController.java  MessageLogController.java  MusteriController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PriceController.java  PriceDetayController.java  ProductController.java  RegainController.java  RoleController.java  StokController.java  TaksitController.java  UserController.java  UstleniciFirmaController.java
src/main/java/com/stok/ramazan/dao/: AdresDao.java  BorcDao.java  BorcDetayDao.java  ConductDao.java  DepoDao.java  DovizDao.java  EmployeeDao.java  FaturaDao.java  FirmaDao.java  GenericDaoImpl.java  IlDao.java  IlceDao.java  LisansDao.java  MessageLogDao.java  MusteriDao.java  OrderDao.java  OrderDetailDao.java  PaymentDao.java  PriceDao.java  PriceDetayDao.java  ProductDao.java  RegainDao.java  RoleDao.java  StokDao.java  SubeDao.java  TaksitDao.java  UserDao.java  UstleniciFirmaDao.java
src/main/java/com/stok/ramazan/dto/: AdresTelefon.java  BaseDTO.java  CalisanDTO.java  FaturaDTO.java  MusteriDTO.java  OdemeDTO.java  SiparisDTO.java  SiparisListesiDTO.java  UrunDTO.java
src/main/java/com/stok/ramazan/entity/: Address.java  BaseEntity.java  Borc.java  BorcDetay.java  Conduct.java  Depo.java  Doviz.java  Employee.java  Fatura.java  Firma.java  Il.java  Ilce.java  Kefil.java  Lisans.java  MessageLog.java  Musteri.java  Order.java  OrderDetail.java  Payment.java  Price.java  PriceDetay.java  Product.java  Regain.java  Role.java  Stok.java  Sube.java  Taksit.java  User.java  UstleniciFirma.java
src/main/java/com/stok/ramazan/helper/: CustomFormatDate.java  CustomerDateAndTimeDeserialize.java  EnumUtil.java  FTPManager.java  FileOperations.java  FtpConfiguration.java  Helper.java  LdapAuth.java  LicansGenerator.java  NonceAndDiggestPassword.java  SendMessage.java  SmsSender.java  ZipUtil.java
src/main/java/com/stok/ramazan/jaxb/sms/: Body.java  (+2 more)
src/main/java/com/stok/ramazan/pojo/: BaseDTO.java  Calisan.java  DataProperty.java  FaturaDTO.java  FtpConfiguration.java  Harcama.java  Lisans.java  MusteriDTO.java  Satici.java  SatisRaporlarıDTO.java  Siparis.java  SiparisListesiDTO.java  UrunDTO.java
src/main/java/com/stok/ramazan/report/: JasperReport.java  Templates.java
src/main/java/com/stok/ramazan/securty/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/stok/ramazan/service/: AddresService.java  BorcDetayService.java  BorcService.java  ConductService.java  DepoService.java  DovizService.java  EmployeeService.java  FaturaService.java  FirmaService.java  GenericServiceImpl.java  IlService.java  IlceService.java  Initilaze.java  LisansService.java  MessageLogService.java  MusteriService.java  OrderDetailService.java  OrderService.java  PaymentService.java  PriceDetayService.java  PriceService.java  ProductService.java  RegainService.java  RoleService.java  StokService.java  SubeService.java  TaksitService.java  UserService.java  UstleniciFirmaService.java
src/main/java/com/stok/ramazan/settings/: AdapterCDATA.java  DefaultExceptionAttributes.java  ErrorResource.java  ExceptionAttributes.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java  OSDetector.java  RAuthentication.java  SmtpMailSender.java
src/main/java/com/svlada/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/svlada/entity/: Role.java  User.java  UserRole.java
src/main/java/com/svlada/securty/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/svlada/securty/auth/: JwtAuthenticationToken.java
src/main/java/com/svlada/securty/config/: JwtSettings.java  PasswordEnderConfig.java  WebSecurtyConf.java  WebSecurtyConfig.java
src/main/java/com/svlada/securty/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/svlada/securty/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/svlada/securty/model/: Scopes.java  UserContext.java
src/main/java/com/svlada/user/repository/: UserRepository.java
src/main/java/com/svlada/user/service/: DatabaseUserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/stok/ramazan/: ApplicationTests.java
(+102 files in other folders)
