jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/haliYikama?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username= root
jdbc.password= Ramazan.75
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.format_sql= true
hibernate.id.new_generator_mappings= false
hibernate.hbm2ddl.auto= update
server.context-path= /haliYikama
server.port= 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramazancesur3
spring.mail.password=Ramazan.75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.enabled=true
spring.mail.scheduler.priorityLevels=2
quartz.enabled=true
samplejob.frequency=2000